<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ovy Construct</title>
    <style type="text/css">
        body{
                display: flex;
                align-content: center;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
        }

        .content {
            height: 100vh;
               display: grid;
                justify-items: center;
                justify-content: center;
                align-content: center;
                align-items: center;
                grid-template-columns: repeat(3, 1fr);

  row-gap: 1em;
   column-gap: 1em;
        }

        a{
            background: #414c8a;
            padding: 60px;
            font-size: 20px;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="content">
        <a href="json.html">Lucrare 1</a>
        <a href="json.html">Lucrare 2</a>
        <a href="json.html">Lucrare 3</a>
        <a href="json.html">Lucrare 4</a>
        <a href="json.html">Lucrare 5</a>
        <a href="json.html">Lucrare 6</a>
    </div>

    
</body>

</html>

